:root {
    --left-right-spacing: 12%;
    
    --white: #EAEAEA;
    --blue: #003fe8;
    --purple: #a354a5;
}

body {
    box-sizing: border-box;
    margin:0;
    padding: 0;
    background-color: black;
    color: var(--white);
}

a {
    color: inherit;
    text-decoration: none;
    /* width: auto; */
}

.button {
    background-color: var(--white);
    color: black;

    text-align: center;

    padding: .5rem 1rem .5rem 1rem;

    border-radius: 1rem;
}

/* LOGO */

.logo-container {
    display: flex;
    align-items: center;
    height: auto;
}

.logo-container>p {
    font-size: 35px;
}

.logo {
    display: flex;
    width: 45px;
    height: 25px;
    padding: 5px;
  }
  
.circle {
    margin: 0.5px;  
    background-color: var(--white);    
    height: 100%;   
    border-radius: 50%; 
}

.big {
    width: 100%;    
}

.medium {
    width: 50%; 
}

.small {
    width: 25%; 
}

/* NAVBAR */

header {
    position: fixed;
    width: 100vw;
}

nav {
    /* background-color: #003fe8 */
    color: var(--white);
    height: 75px;
    /* width: 80vw; */
    backdrop-filter: blur(200px);

    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px black;

    padding: 0 var(--left-right-spacing);
}

nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-block: 0;
    height: 100%;
}

nav li {
    display: block;
    margin-left: 2rem;
    /* width: 100%; */
}

/* HERO SECTION */

.hero {
    display: flex;
    background-color: var(--blue);
    justify-content: space-between;
    min-height: 454px;

    border-bottom: solid 1px black;
    padding: 0 var(--left-right-spacing);

    padding-top: 75px;
}

.hero span {
    width: 50%;
}

.text-content {
    color: var(--white);

    /* display: flex; */
    flex-direction: column;
    margin-bottom: 1rem;
}

.text-content h1 {
    font-size: 6rem;
    margin-bottom: 0;
}

.text-content p {
    font-size: 2rem;
    width: 440px;
    margin-top: 0;
}

.text-content .button {
    width: 7.5rem;
    font-size: 20px;
    height: 2.5rem;

    border-radius: 2rem;
}

/* CONTENT */

.discover {
    grid-area: 2/5/2/7;
    /* grid-area: 2; */
}

.dailies {
    grid-area: 2/1/2/5;
    /* grid-area: 2; */
}

.footer-menu {
    grid-area: 3/5/3/7;
}

.footer-menu-links {
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;
}

.footer-menu-links li {
    display: block;
    margin-right: 1.5rem;
}

.content {
    padding: 0 var(--left-right-spacing);
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */

    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */

    row-gap: 2rem;
}

.trendings {
    margin-top: 45px;
    height: auto;

    grid-column: 1/-1;
    /* order: 0; */
}

.article-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */

    gap: 0 80px;

    counter-reset: item;
}

.trendings .article {
    display: grid;
    grid-template-columns: 1fr 6fr;
    /* margin-bottom: -70px;z */
}

.article-rank {
    font-size: 2rem;
}
.article-rank::before {
    content: counter(item);
    counter-increment: item;
}

.metadata {
    display: flex;
    color: grey;
    font-size: 12px;
}

.dot-divider {
    width: 4px;
    height: 4px;
    background-color: grey;
    margin: auto 10px;
    border-radius: 50%;
}

.title {
    font-weight: bold;
    font-size: 17px;

    margin-top: 0;
    margin-bottom: 0;
}

.trendings>p {
    margin-bottom: -20px;
}

.profile {
    font-size: 14px;
    margin-bottom: -10px;
}

.tags {
    width: auto;
}

.tags ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}
.tags li {
    margin: .75rem .5rem .75rem 0;
    display: block;
}

.header {
    font-size: 1.25rem;
}

.discover-more {
    color: var(--purple);
}

/* FOOTER SECTION */

footer {
    display: none;

    grid-area: 4/1/5/7;

    background-color: var(--white);
}

footer>section {
    padding: 0 var(--left-right-spacing);

    height: 124.6px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .circle {
    background-color: black;
}

.logo-text, .footer-link {
    color: black;
    margin-top: 15px;
}

.logo-text {
    margin: 0;
}

footer li {
    display: block;
    margin-right: 1rem;
}

footer ul {
    display: flex;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 1001px)  { 
    .discover { 
        grid-area: 2/-1;
    }

    .dailies {
        grid-area: 3/-1;
    }

    .trendings {
        grid-area: 1/-1;
    }

    footer {
        display: block;
    }

    .footer-menu {
        display: none;
    }
}