:root {
    --left-right-spacing: 12%;
}

body {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

nav {
    background-color: #003fe8;
    color: #EAEAEA;
    height: 75px;

    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px black;

    padding: 0 var(--left-right-spacing);
}

.logo-container {
    display: flex;
    align-items: center;
    height: auto;
}

.logo-container>p {
    font-size: 35px;
}

.logo {
    display: flex;
    width: 45px;
    height: 25px;
    padding: 5px;
  }
  
.circle {
    margin: 0.5px;  
    background-color: #EAEAEA;    
    height: 100%;   
    border-radius: 50%; 
}

.big {
    width: 100%;    
}

.medium {
    width: 50%; 
}

.small {
    width: 25%; 
}

nav ul {
    display: flex;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav li {
    display: block;
    margin: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
}

.button {
    background-color: #EAEAEA;
    color: black;
    height: 2rem;
    /* width: 10rem; */

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 1rem 0 1rem;

    border-radius: 1rem;
}

.hero {
    display: flex;
    background-color: #003fe8;
    justify-content: space-between;
    min-height: 454px;

    border-bottom: solid 1px black;
    padding: 0 var(--left-right-spacing);
}

.hero span {
    width: 50%;
}

.text-content {
    color: #EAEAEA;

    /* display: flex; */
    flex-direction: column;
    margin-bottom: 1rem;
}

.text-content h1 {
    font-size: 5rem;
    margin-bottom: 0;
}

.text-content p {
    font-size: 2rem;
    width: 440px;
}

.text-content .button {
    width: 7.5rem;
    font-size: 20px;
    height: 2.5rem;

    border-radius: 2rem;
}

.content {
    padding: 0 var(--left-right-spacing);
}

.trendings {
    margin-top: 45px;
}

.article-group {
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);

    gap: 80px;

    counter-reset: item;
}

.article {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.article-content>* {
    margin-bottom: -10px;
}

.article-rank {
    /* padding-top: 1rem; */
    font-size: 2rem;
}
.article-rank::before {
    content: counter(item);
    counter-increment: item;
}

.metadata {
    display: flex;
    color: grey;
    /* grid-template-columns: repeat(3, 100px); */
}

.dot-divider {
    width: 4px;
    height: 4px;
    background-color: grey;
    margin: auto 10px;
    border-radius: 50%;
}

.title {
    font-weight: bold;
}

.trendings>p {
    margin-bottom: -20px;
}
